# mvendemo

./: .gitignore  pom.xml  testng.xml
reports/: index.html
src/test/java/com/demo/: JavaFakerDemo.java
src/test/java/lab/: Main.java  TaxCalculator.java  TaxReport.java  TrelloLogin.java  TrelloPractice.java  TrelloSignUp.java
src/test/java/pages/: AnnotatePage.java  CreatePage.java  EvaluationPage.java  HomePage.java  LandingPage.java  LearnPage.java  LoginPage.java  RunPage.java
src/test/java/testcases/: PaymentTest.java  SmokeTest.java  TestClass.java  TrelloAuthenticationTest.java
src/test/java/tests/: AssertionDemoTest.java  AuthenticationTest.java  ModuleOneTest.java  ModuleTwoTest.java  OptionsDemoTest.java  OptionsDemoTwoTest.java  PracticeTest.java
src/test/java/tests/e2e/: AuthenticationTest.java
src/test/java/tests/regression/: OptionDemoTwoTest.java
src/test/java/tests/smoke/: ModuleOneTest.java
src/test/java/utility/: Browser.java  Step.java  TestExecutionDetection.java  TestExecutionListener.java  TestListener.java  TestStepLogger.java
